<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Rechner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <form>
      <div>
        <output id="display">0</output>
      </div>
      <div>
        <input id="nr7" type="button" value="7">
        <input id="nr8" type="button" value="8">
        <input id="nr9" type="button" value="9">
        <input id="division" type="button" value="/">
      </div>
      <div>
        <input id="nr4" type="button" value="4">
        <input id="nr5" type="button" value="5">
        <input id="nr6" type="button" value="6">
        <input id="multiplication" type="button" value="*">
      </div>
      <div>
        <input id="nr1" type="button" value="1">
        <input id="nr2" type="button" value="2">
        <input id="nr3" type="button" value="3">
        <input id="subtraction" type="button" value="-">
      </div>
      <div>
        <input id="clear" type="button" value="C">
        <input id="nr0" type="button" value="0">
        <input id="calculate" type="button" value="=">
        <input id="addition" type="button" value="+">
      </div>
    </form>
  </body>
</html>
